# biomex-ui

./: .angular-cli.json  .dockerignore  .gitignore  Jenkinsfile  README.md  build.gradle  package.json  proxy.conf.json  skaffold.yaml
charts/biomex-ui/: Chart.yaml  Makefile  values.yaml
charts/preview/: Makefile  requirements.yaml
e2e/: app.e2e-spec.ts
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  asset.ts  data.service.ts
src/app/admin/: admin.component.html  admin.component.ts
src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/app/home/: home.component.html
src/app/settings/: settings.component.html  settings.component.ts
src/assets/: asset.json
